状态：0  GOTO {A, 1}
状态：0  GOTO {V, 2}
状态：0  Action {i, S3}
状态：1  Action {#, acc}
状态：2  Action {=, S4}
状态：3  Action {=, r10}
状态：4  GOTO {E, 5}
状态：4  GOTO {T, 6}
状态：4  GOTO {F, 7}
状态：4  Action {(, S8}
状态：4  Action {i, S9}
状态：5  Action {#, r1}
状态：5  Action {+, S10}
状态：5  Action {-, S11}
状态：6  Action {#, r4}
状态：6  Action {+, r4}
状态：6  Action {-, r4}
状态：6  Action {), r4}
状态：6  Action {*, S12}
状态：6  Action {/, S13}
状态：7  Action {#, r7}
状态：7  Action {+, r7}
状态：7  Action {-, r7}
状态：7  Action {), r7}
状态：7  Action {*, r7}
状态：7  Action {/, r7}
状态：8  GOTO {E, 14}
状态：8  GOTO {T, 6}
状态：8  GOTO {F, 7}
状态：8  Action {(, S8}
状态：8  Action {i, S9}
状态：9  Action {#, r9}
状态：9  Action {+, r9}
状态：9  Action {-, r9}
状态：9  Action {), r9}
状态：9  Action {*, r9}
状态：9  Action {/, r9}
状态：10  GOTO {T, 15}
状态：10  GOTO {F, 7}
状态：10  Action {(, S8}
状态：10  Action {i, S9}
状态：11  GOTO {T, 16}
状态：11  GOTO {F, 7}
状态：11  Action {(, S8}
状态：11  Action {i, S9}
状态：12  GOTO {F, 17}
状态：12  Action {(, S8}
状态：12  Action {i, S9}
状态：13  GOTO {F, 18}
状态：13  Action {(, S8}
状态：13  Action {i, S9}
状态：14  Action {), S19}
状态：14  Action {+, S10}
状态：14  Action {-, S11}
状态：15  Action {#, r2}
状态：15  Action {+, r2}
状态：15  Action {-, r2}
状态：15  Action {), r2}
状态：15  Action {*, S12}
状态：15  Action {/, S13}
状态：16  Action {#, r3}
状态：16  Action {+, r3}
状态：16  Action {-, r3}
状态：16  Action {), r3}
状态：16  Action {*, S12}
状态：16  Action {/, S13}
状态：17  Action {#, r5}
状态：17  Action {+, r5}
状态：17  Action {-, r5}
状态：17  Action {), r5}
状态：17  Action {*, r5}
状态：17  Action {/, r5}
状态：18  Action {#, r6}
状态：18  Action {+, r6}
状态：18  Action {-, r6}
状态：18  Action {), r6}
状态：18  Action {*, r6}
状态：18  Action {/, r6}
状态：19  Action {#, r8}
状态：19  Action {+, r8}
状态：19  Action {-, r8}
状态：19  Action {), r8}
状态：19  Action {*, r8}
状态：19  Action {/, r8}