I0: 
a->·A
A->·V=E
V->·i
I1: go(0,a)
a->A·
I2: go(0,v)
A->V·=E
I3: go(0,i)
V->i·
I4: 
A->V=·E
E->·E+T
E->·E-T
E->·T
T->·T*F
T->·T/F
T->·F
F->·(E)
F->·i
I5: 
A->V=E·
E->E·+T
E->E·-T
I6: 
E->T·
T->T·*F
T->T·/F
I7: 
T->F·
I8: 
F->(·E)
E->·E+T
E->·E-T
E->·T
T->·T*F
T->·T/F
T->·F
F->·(E)
F->·i
I9: 
F->i·
I10: 
E->E+·T
T->·T*F
T->·T/F
T->·F
F->·(E)
F->·i
E->·E+T
E->·E-T
E->·T
I11: 
E->E-·T
T->·T*F
T->·T/F
T->·F
F->·(E)
F->·i
E->·E+T
E->·E-T
E->·T
I12: 
T->T*·F
E->·E+T
E->·E-T
E->·T
T->·T*F
T->·T/F
T->·F
F->·(E)
F->·i
I13: 
T->T/·F
E->·E+T
E->·E-T
E->·T
T->·T*F
T->·T/F
T->·F
F->·(E)
F->·i
I14: 
F->(E·)
E->E·+T
E->E·-T
I15: 
E->E·+T
E->E·-T
I16: 
E->E+T·
T->T·*F
T->T·/F
E->T·
I17: 
E->E-T·
T->T·*F
T->T·/F
E->T·
I18: 
T->T*F·
T->F·
I19: 
T->T/F·
T->F·
I20: 
F->(E)·