项目集规范族：
I0: 
a->·A
A->·V=E
V->·i
I1: 
a->A·
I2: 
A->V·=E
I3: 
V->i·
I4: 
A->V=·E
E->·E+T
E->·E-T
E->·T
T->·T*F
T->·T/F
T->·F
F->·(E)
F->·i
I5: 
A->V=E·
E->E·+T
E->E·-T
I6: 
E->T·
T->T·*F
T->T·/F
I7: 
T->F·
I8: 
F->(·E)
E->·E+T
E->·E-T
E->·T
T->·T*F
T->·T/F
T->·F
F->·(E)
F->·i
I9: 
F->i·
I10: 
E->E+·T
T->·T*F
T->·T/F
T->·F
F->·(E)
F->·i
I11: 
E->E-·T
T->·T*F
T->·T/F
T->·F
F->·(E)
F->·i
I12: 
T->T*·F
F->·(E)
F->·i
I13: 
T->T/·F
F->·(E)
F->·i
I14: 
F->(E·)
E->E·+T
E->E·-T
I15: 
E->E+T·
T->T·*F
T->T·/F
I16: 
E->E-T·
T->T·*F
T->T·/F
I17: 
T->T*F·
I18: 
T->T/F·
I19: 
F->(E)·