Stack                         Input                         Action                        
0                             i=i+i*(i-i)#                  S3
0i3                           =i+i*(i-i)#                   r10
0V2                           =i+i*(i-i)#                   S4
0V2=4                         i+i*(i-i)#                    S9
0V2=4i9                       +i*(i-i)#                     r9
0V2=4F7                       +i*(i-i)#                     r7
0V2=4T6                       +i*(i-i)#                     r4
0V2=4E5                       +i*(i-i)#                     S10
0V2=4E5+10                    i*(i-i)#                      S9
0V2=4E5+10i9                  *(i-i)#                       r9
0V2=4E5+10F7                  *(i-i)#                       r7
0V2=4E5+10T15                 *(i-i)#                       S12
0V2=4E5+10T15*12              (i-i)#                        S8
0V2=4E5+10T15*12(8            i-i)#                         S9
0V2=4E5+10T15*12(8i9          -i)#                          r9
0V2=4E5+10T15*12(8F7          -i)#                          r7
0V2=4E5+10T15*12(8T6          -i)#                          r4
0V2=4E5+10T15*12(8E14         -i)#                          S11
0V2=4E5+10T15*12(8E14-11      i)#                           S9
0V2=4E5+10T15*12(8E14-11i9    )#                            r9
0V2=4E5+10T15*12(8E14-11F7    )#                            r7
0V2=4E5+10T15*12(8E14-11T16   )#                            r3
0V2=4E5+10T15*12(8E14         )#                            S19
0V2=4E5+10T15*12(8E14)19      #                             r8
0V2=4E5+10T15*12F17           #                             r5
0V2=4E5+10T15                 #                             r2
0V2=4E5                       #                             r1
0A1                           #                             acc
success
